@charset "utf-8";
/** title(h4~h6) **/
h4,h5,h6{position:relative;padding:0;font-weight:500;letter-spacing:-1px;}
h5:before,h5:after,h5 i:before,h6:before,h6:after,.tit_h5:before,.tit_h5:after,.tit_h5 i:before{content:'';display:block;position:absolute;}
h4{margin:30px 0 10px;padding:0;line-height:22px;color:#124b91;font-size:22px;}
h5{margin:40px 0 10px;padding:0;line-height:23px;color:#272727;font-size:19px; }
h5:before,h5:after,h5 i:before,.tit_h5:before,.tit_h5:after,.tit_h5 i:before{top:-10px;width:11px;height:3px;}
h5:before,.tit_h5:before{left:0;background:#E9655A;}
h5 i:before,.tit_h5 i:before{left:10px;background:#0f9e76;}
h5:after,.tit_h5:after{left:21px;background: #5487DC;}
h6{font-size:1.1em;display:block !important; color:#0F7EC1 !important; font-weight:600;padding:20px 0 0 0 !important;}
/*h6{display:inline-block;margin:25px 0 13px;color:#0079ab;font-size:16px;font-weight:500;}
h6:before,h6:after{display:inline-block;left:0;width:100%;height:1px;}
h6:after{bottom:-2px;background:#86b2cd;}*/
h4+h6,h5+h6{margin-top:10px;}
    /** etc title **/
    [class*='tit_']{position:relative;margin:45px 0 15px;line-height:34px;font-size:26px;font-weight:500;letter-spacing:-1px;}
    .tit_line{padding-left:0;color:#333;}
    .tit_line:before{content:'';display:block;position:absolute;top:-2px;width:35px;height:2px;border:0;background:#333;}
    .tit_bg{padding:10px 17px;color:#fff;background:#bbb;}
    .tit_down{margin-bottom:8px;padding:7px 10px 7px 60px;line-height:23px;font-size:18px;border:solid #333;border-width:2px 0 1px 0;border-bottom-style:dotted;background:#f7f7f7}
    .tit_down:after{content:'다운';display:block;position:absolute;top:7px;left:10px;width:40px;color:#fff;font-size:13px;font-weight:400;text-align:center;border-radius:0 5px 0 5px;background:#333;}
    .tit_h5{margin:35px 0 10px;padding:0;line-height:23px;color:#272727;font-size:19px;}
.con_topLine{ background: #CAD7E6; position:relative; display:inline-block ;height:1px; width:100%;}    
    
** box style **/
.box_style{margin:15px 0;padding:15px;color:#555;background:#fff;} 
.box_style p{margin-top:5px;margin-bottom:5px;}
.box_style p:first-child{margin-top:0 !important;}
.box_line01{border:1px solid #cdcdcd}
.box_line02{border:1px dashed #b5b5b5;}
.box_bg01{background:#f0f4f7;}
.box_bg02{background:#eee;}

.box_top_noti{position:relative;min-height:135px;padding:20px;box-sizing:border-box;background:#EBEFF5;}
.box_top_noti:before, .bul_type01 li.noti_top_tit:before{content:'';display:block;position: absolute;}
.box_top_noti:before {width:16px; height:16px;top:0; left:0; background: url(../images/bg_top_noti.png) left top no-repeat;}
.bul_type01 li.noti_top_tit{ border-bottom:1px solid #CAD7E6; font-size:15px; padding:2px 0 10px; margin-bottom:10px; font-weight:600}
.bul_type01 li.st_none{background:none;}
.bul_type01 li.st_none:before{background:none;}
li.st_none{background:none !important;}
li.st_none:before{background:none !important; border:0 none !important}
li.st_none{ list-style-type:none !important; }

.box_notice{position:relative;/*min-height:135px;*/padding:25px 5px;box-sizing:border-box; border-top:1px solid #CAD7E6; border-bottom:1px solid #CAD7E6;}


.box_notice.property{min-height:105px;margin-top:50px;padding-left:190px;background:#f0f4f7;}
.box_notice.property:before{content:'공공누리 공공저작물 자유이용허락';top:30px;left:35px;width:115px;height:43px;line-height:0;font-size:0;background-position:-175px 0;}
.box_notice.property:after{display:none;}

.box_budget{padding:30px 30px 20px;}
.box_budget h5{margin:15px 0 0;}
.box_budget h5 span{display:inline-block;margin-left:35px;color:#555;font-size:14px;font-weight:normal;letter-spacing:-1px;}
.box_budget ul{display:flex;margin:15px 0 0;flex-wrap:wrap;}
.box_budget li{flex:0 0 31.5%;margin:2px 0 ;box-sizing:border-box;}
.box_budget li a{font-size:14px;}
.box_budget li:before{top:13px !important;}

.img_box{padding:50px 30px;border:1px dashed #b5b5b5;background:#fff;}
/** lst down style **/
.lst_down{margin:35px 0;padding:15px 25px;background:#f0f4f7;}
.lst_down ul{display:flex;flex-wrap:wrap;margin:0 !important;}
.lst_down ul:after{content:'';display:block;clear:both}
.lst_down li{flex:1 0 50%;margin:3px 0;padding:2px 0 !important}
.lst_down li:before{top:13px !important}
.lst_down li a{display:inline-block;position:relative;padding-left:86px}
.lst_down li a:after{content:'다운로드';display:block;position:absolute;top:-1px;left:17px;width:60px;line-height:26px;color:#fff;font-size:14px;text-align:center;background:#0d5cab;}
.lst_down li a:hover:after,.lst_down li a:active:after,.lst_down li a:focus:after{background:#074482;}
    /** etc **/
    .lst_down .second{margin-top:15px !important;padding-top:15px;background:url(/images/www2019/common/bg_pattern_line02.gif) repeat-x 0 0;}
    .lst_down .video li a:after{content:'홍보자료';background:#1dada5;}
    .lst_down .video li a:hover:after,.lst_down .video li a:active:after,.lst_down .video li a:focus:after{background:#188d86;}

/** bul style **/
.bul_type01,.bul_type02,.bul_type03,.bul_arrow_t,.bul_arrow_r,.bul_arrow_b,.bul_arrow_l{position:relative;/*margin:10px 0 20px;padding:2px 0 2px 17px;*/}
.bul_type01:before,.bul_type02:before,.bul_type03:before,.bul_arrow_t:before,.bul_arrow_r:before,.bul_arrow_b:before,.bul_arrow_l:before{content:'';display:block;position:absolute;left:5px;background:#878787;}
.bul_arrow_t:before,.bul_arrow_r:before,.bul_arrow_b:before,.bul_arrow_l:before{top:10px;left:3px;padding:2px;border:solid #888;border-width:0 2px 2px 0;background:transparent;}
.bul_arrow_r p{font-size:1.1em;display:block !important; color:#0F7EC1; font-weight:600;padding:10px 0 0 0}
.bul_type01:before{top:11px;width:4px;height:4px;}
.bul_type02:before{top:13px;left:3px;width:6px;height:1px;}
.bul_type03:before{content:':';top:0;left:7px;background:none;}
.bul_arrow_t:before{top:12px;transform:rotate(-135deg);-webkit-transform:rotate(-135deg);}
.bul_arrow_r:before{transform:rotate(-45deg);-webkit-transform:rotate(-45deg);}
.bul_arrow_b:before{transform:rotate(45deg);-webkit-transform:rotate(45deg);}
.bul_arrow_l:before{transform:rotate(135deg);-webkit-transform:rotate(135deg);}
    /** etc **/
    ul[class*='bul_']{padding:0;}
    ul[class*='bul_']>li{position:relative;padding:2px 0 2px 17px; font-size:13px;}
    ul[class*='bul_']:before{display:none;}
    ul[class*='bul_']>li:before{content:'';display:block;position:absolute;left:5px;background:#118CD5;}
    ul.bul_type01>li:before{top:11px;width:4px;height:4px;}
    ul.bul_type02>li:before{top:13px;left:3px;width:6px;height:1px;}
    ul.bul_type03>li:before{content:':';top:0;left:7px;background:none;}
    ul[class*='bul_arrow']>li:before{top:10px;left:3px;padding:2px;border:solid #888;border-width:0 2px 2px 0;background:transparent;}
    ul.bul_arrow_t>li:before{top:12px;transform:rotate(-135deg);-webkit-transform:rotate(-135deg);}
    ul.bul_arrow_r>li:before{transform:rotate(-45deg);-webkit-transform:rotate(-45deg);}
    ul.bul_arrow_b>li:before{transform:rotate(45deg);-webkit-transform:rotate(45deg);}
    ul.bul_arrow_l>li:before{transform:rotate(135deg);-webkit-transform:rotate(135deg);}

    ul[class*='bul_'] ul,ul[class*='bul_'] p{margin:5px 0 8px !important;}      
    ul[class*='bul_'] .scroll_tip{margin:10px 0 0 !important}
    .table ul[class*='bul_'] ul,.table ul[class*='bul_'] p{margin:2px 0 !important}
    .bul_bg{padding:5px 8px !important;border-radius:3px;background:#f4f4f4;}

    [class*='bul_']+[class*='bul_']{margin-left:17px;}
    ul[class*='bul_']>li>ul li{font-size:13px;padding-left:10px;}
    ul[class*='bul_']>li>ul li:before{content:'-';background:none; margin-right:5px; margin-left:-10px;}
    
/** 테이블 **/
/** 콘텐츠 중 '%' 에 대한 넓이 /02.12추가/**/ td i{width:12px !important; display:inline-block; text-align:center}


.apply table{display:table;table-layout:fixed;min-width:100%;width:100%;border-bottom:1px solid #E8EDF4; text-align:left}
.apply table > * > tr > *{padding:8px 8px 8px 15px;color:#555 ;font-size:13px;letter-spacing:-0.05em;text-align:center;}
.apply table > * > tr > *{border-bottom:1px solid #E8EDF4;/*border-bottom-width:0*/;background:#fff;}
.apply table > * > tr > *{ text-align:left}
.apply table th.requirement{top:5px;left:5px;width:2px; height:5px;background: url(../images/icon_star.png) left 50% no-repeat;}
.apply table > * > tr:first-child > *{border-top-width:0}
.apply table > * > tr:last-child > *{border-bottom-width:0}
.apply table span.date {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    background: #fff;}
.apply table span.date a{display: inline-block;
    position: absolute;
    top: calc(50% - 8px);
    right: 12px;
    width: 18px;
    height: 16px;
    text-indent: -9999px;
    ;background: url(../images/icon_date.png) left 50% no-repeat;}
/*.apply table span.date:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;right:-20px; 
    width: 4px;
    height: 1px;
    background: #555;}*/

.apply table span.date:last-child:after{display:none;}
.apply table span.detail{font-size:12px; color:#F15825; display:block; }

.apply_02 { background:}
.apply_02 table{display:table;table-layout:fixed;min-width:100%;width:100%;border-bottom:2px solid #CDD8E7;border-top:2px solid #CDD8E7; text-align:left}
.apply_02 table > * > tr > *{padding:8px 8px 8px 15px;color:#555 ;font-size:13px;letter-spacing:-0.05em;text-align:center;}
.apply_02 table > * > tr > *{border-bottom:1px solid #E8EDF4;/*border-bottom-width:0*/;background:#fff;}
.apply_02 table > * > tr > *{ text-align:left}
.apply_02 table th.requirement{top:5px;left:5px;width:2px; height:5px;background: url(../images/icon_star.png) left 50% no-repeat;}
.apply_02 table > * > tr:first-child > *{border-top-width:0}
.apply_02 table > * > tr:last-child > *{border-bottom-width:0}
.apply_02 table span.date {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    background: #fff;}
.apply_02 table span.date a{display: inline-block;
    position: absolute;
    top: calc(50% - 8px);
    right: 12px;
    width: 18px;
    height: 16px;
    text-indent: -9999px;
    ;background: url(../images/icon_date.png) left 50% no-repeat;}
/*.apply table span.date:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;right:-20px; 
    width: 4px;
    height: 1px;
    background: #555;}*/

.apply_02 table span.date:last-child:after{display:none;}
.apply_02 table span.detail{font-size:12px; color:#F15825; display:block; }

.table_def {}
.table_def table{display:table;table-layout:fixed;min-width:100%;width:100%;border-bottom:1px solid #D1DBE9; text-align:left}
.table_def table thead th{background:#B6BFD1 !important; text-align:center}
.table_def table thead th{border-right:1px solid #fff;}
.table_def table thead th:last-child{border-right:0 none;}
.table_def table tbody th{background:#F4F7FB;text-align:center}
.table_def table > * > tr > *{padding:8px;color:#555 ;font-size:13px;letter-spacing:-0.05em;text-align:center;}
.table_def table > * > tr > *{border-bottom:1px solid #D1DBE9;/*border-bottom-width:0*/;background:#fff;}
.table_def table > * > tr > *{ text-align:left}
.table_def table th.requirement{top:5px;left:5px;width:2px; height:5px;background: url(../images/icon_star.png) left 50% no-repeat;}
.table_def table > * > tr:first-child > *{border-top-width:0}
.table_def table > * > tr:last-child > *{border-bottom-width:0}
.table_def table span.date {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    background: #fff;}
.table_def table span.date a{display: inline-block;
    position: absolute;
    top: calc(50% - 8px);
    right: 12px;
    width: 18px;
    height: 16px;
    text-indent: -9999px;
    ;background: url(../images/icon_date.png) left 50% no-repeat;}
/*.table_def table span.date:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;right:-20px; 
    width: 4px;
    height: 1px;
    background: #555;}*/

.table_def table span.date:last-child:after{display:none;}
.table_def table span.detail{font-size:12px; color:#F15825; display:block; }

.table{display:table;table-layout:fixed;min-width:100%;width:100%;margin:5px 0;border-top:1px solid #333;border-bottom:1px solid #e0e0e0;border-collapse:collapse;border-spacing:0;word-break:break-all}

.table > * > tr > *{padding:7px;color:#555 ;font-size:14px;letter-spacing:-0.05em;text-align:center;}
.table > * > tr > *{border:1px solid #e0e0e0;/*border-bottom-width:0;*/background:#fff;}
.table > * > tr > *[scope]{color:#fff;font-size:14px;font-weight:500;text-align:center;background:#7095D1; t}
.table > * > tr:first-child > *{border-top-width:0}
.table > * > tr > *:first-child{border-left-width:0}
.table > * > tr > *:last-child{border-right-width:0}
.table thead{border-bottom:1px solid #e0e0e0}
.table thead.def th{ background:#EBEFF5 !important}
.table tbody+tbody > tr:first-child > *{border-top-width:1px}
.table tfoot > tr th,.table tfoot > tr td{border-top:1px solid #7A8AA3 !important; background:#FCEDF1}
.table tfoot > tr td{text-align:right}
    /** table 세로 라인 삭제부분 **/
    .table.line_no > * > tr > *{border-right-width:0;border-left-width:0}
    /** etc **/
    .table.left > * > tr > *{text-align:left;}
    .table.right > * > tr > td{text-align:right;}
    .table > * > tr > * li,.table > * > tr > * p{font-size:14px;}
    .table > * > tr > .line_no_right{border-right-width:0 !important}
    .table > * > tr > .line_no_left{border-left-width:0 !important}
    .link_address{overflow:hidden;display:inline-block;max-width:100%;line-height:17px;text-overflow:ellipsis;white-space:nowrap}
    
    
    .table_info{position: relative;margin:10px 0 ;color: #555;font-size: 13px;font-weight: 400; height:35px; float:left;line-height:35px; text-indent:20px}
    .table_info:before{content:'';display: block;position: absolute; top:10px;width:12px; height:12px; background:url(../images/icon_star.png) left bottom no-repeat;}

    
    .table_info_btn_box{position: relative;margin:0 ;color: #555;font-size: 13px;font-weight: 400; height:35px; float:right;margin:10px 0 ;}
    .table_info_btn_box a{height:35px; padding:10px 24px; line-height:35px;color:#FFFFFF; font-size:13px; margin-right:10px;}
    .table_info_btn_box a:last-child{margin:0px;}
    .table_info_btn_box a.btn_def{background:#8C9AB7; }
    .table_info_btn_box a.btn_blue{background:#5589D7; }
    .table_info_btn_box a.btn_icon{border:1px solid #DBDBDB; color:#333;}
    .table_info_btn_box a.print{background:url(../images/icon_print.png) 15% 50% no-repeat #fff; border-radius:50px;padding:10px 10px 10px 30px; text-align:righ !important}
    .table_info_btn_box a.excel{background: url(../images/icon_excel.png) 15% 50% no-repeat #fff; border-radius:50px;padding:10px 10px 10px 40px; text-align:righ !important}
    .table_info_btn_box a.pdf{background:url(../images/icon_pdf.png) 15% 50% no-repeat #fff; border-radius:50px;padding:10px 10px 10px 40px; text-align:righ !important}
    .table_info_btn_box a.pay{background:url(../images/icon_pay.png) 45% 50% no-repeat #fff; border-radius:50px;padding:10px 18px;border:1px solid #FC9A5F !important}

    a.btn_def{height:35px; padding:10px 24px; line-height:35px;color:#FFFFFF; font-size:13px;}
    .btn_search{background:#798EB7;}
    a.btn_inner{background:#E8EDF4;height:px; padding:2px 4px; color:#7A8AA3; font-size:12px;}
    
.tit_box{position:relative;height:55px; background:#E8EDF4; clear:both;}
.tit{float:left;font-size:16px; color:#0F7EC1; font-weight:600;padding:16px 16px 16px 25px;}
.tit_box:before{content:'';display: block;position: absolute;top:0px;left:5px;width:2px; height:15px;background: #118CD5;transform: rotate(140deg);}
.tit_box a.btn{float:right; padding:2px 15px; color:#FFFFFF; border-radius:50px;font-size:13px; margin:13px 12px 0 10px;}
.tit_box a.btn.def{background:#3A3A3A; }



.sum_{float:left;padding:4px 15px; color:#FFFFFF; border-radius:50px;font-size:13px; margin:13px 12px 0 10px;background:#5589D7;}
.sum_ span{margin-left:20px;font-size:15px; font-weight:600}

.btm_btn_box{position: relative;padding:50px 0 20px;}
.btm_btn_box span{color:#333; display:block; font-weight:600}
.btm_btn_box p{text-align:center;padding-top:20px;}
.btm_btn_box p a{margin:0px; display:inline-block}
.btm_btn_box p a.apply{ background:#F36F3D; color:#fff; padding:15px 80px;position: relative; text-indent:-20px;}
.btm_btn_box p a.apply:after {
    content: '';
    position: absolute;
    top:45%;
    right: 30px;
    width: 8px;
    height: 8px;
    border: 0 solid #fff;
    border-top-width: 1px;
    border-right-width: 1px;
    transform: rotate(45deg);}
.btm_btn_box:before {
    content: ''; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: url(../images/bg_pattern_line01.png) repeat-x 0 0;
}


/** tab **/
.tab_device{position:relative;z-index:1;}
.tab_menu{display:flex;flex-wrap:wrap;padding-bottom:10px;}
.tab_menu:after{content:'';display:block;clear:both}
.tab_menu li{overflow:hidden;flex: 0 0 20.100%;position:relative;min-height:50px;margin:-1px 0 0 -1px;border:1px solid #e0e0e0;box-sizing:border-box;background:#fff;}
 /* IE10+ */
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
 .tab_menu li{overflow:hidden;flex:0 0 16.5%;}
}

.tab_menu li:before,.tab_menu li:after{content:'';display:block;position:absolute;top:15px;}
.tab_menu li:before{left:6px;width:19px;height:19px;border:1px solid #d6d6d6;border-radius:50%;background:#fff;}
.tab_menu li:after{left:11px;width:5px;height:5px;margin-top:7px;border:solid #9e9e9e;border-width:0 2px 2px 0;transform:rotate(-45deg)}
.tab_menu li a{display:block;height:100%;padding:15px 8px 15px 32px;line-height:18px;font-weight:400;letter-spacing:0;box-sizing:border-box;}
.tab_menu li a:hover,.tab_menu li a:active,.tab_menu li a:focus{text-decoration:underline;}
.tab_menu li.on{border-color:#1c66b1;background:#1c66b1;}
.tab_menu li.on:before{content:'';display:block;position:absolute;bottom:-17px;border-top-color:#1c66b1}
.tab_menu li.on a{color:#fff;text-decoration:none;}
.tab_menu li.on:before{margin-left:0;border-color:#004489;background:#004489;}
.tab_menu li.on:after{border-color:#b3c7dc;}

    /** tab icon **/
    .tab_menu_ico{flex-wrap:wrap;margin-bottom:35px;}
    .tab_menu_ico,.tab_menu_ico li,.tab_menu_ico li a,.tab_menu_ico li i{display:flex;box-sizing:border-box;}
    .tab_menu_ico li{flex:0 0 14.16%;height:115px;margin:-1px 0 0 -1px;align-items:flex-end;border:1px solid #e0e0e0;background:#fff;}
    .tab_menu_ico li a{position:relative;flex:0 0 100%;height:100%;padding-top:50px;line-height:18px;color:#555;font-size:14px;text-align:center;justify-content:center;align-items:center;transition:all .3s}
    .tab_menu_ico li a:hover,.tab_menu_ico li.on a{background:#f2f2f2 }
    .tab_menu_ico li a i:before{content:'';position:absolute;top:10px;left:calc(50% - 32px);width:65px;height:45px;background-image:url(/images/www2019/common/bg_icotab.png);background-position:0 0;}
    .tab_menu_ico li a:hover i:before,.tab_menu_ico li.on a i:before{background-position-x:-75px;}
    .tab_menu_ico li a:hover i:before{animation:ball 1s ease-in infinite Alternate}
    .tab_menu_ico li:nth-child(2) a i:before{background-position-y:-50px;}
    .tab_menu_ico li:nth-child(3) a i:before{background-position-y:-100px;}
    .tab_menu_ico li:nth-child(4) a i:before{background-position-y:-150px;}
    .tab_menu_ico li:nth-child(5) a i:before{background-position-y:-200px;}
    .tab_menu_ico li:nth-child(6) a i:before{background-position-y:-250px;}
    .tab_menu_ico li:nth-child(7) a i:before{background-position-y:-300px;}
    .tab_menu_ico li:nth-child(8) a i:before{background-position-y:-350px;}
    .tab_menu_ico li:nth-child(9) a i:before{background-position-y:-400px;}
    .tab_menu_ico li:nth-child(10) a i:before{background-position-y:-450px;}
    .tab_menu_ico li:nth-child(11) a i:before{background-position-y:-500px;}
    .tab_menu_ico li:nth-child(12) a i:before{background-position-y:-550px;}
    .tab_menu_ico li:nth-child(13) a i:before{background-position-y:-600px;}
    .tab_menu_ico li:nth-child(14) a i:before{background-position-y:-650px;}

    @keyframes ball {
        0% {top:10px;}
        50% {top:20px;}
        to {top:10px;}
    }

/**업무안내//변경 전
.step_join{margin:20px 0;  display:inline-block}
.step_join li{border-radius:80px; width:120px; height:120px; float:left; margin-right:47px; border:4px solid #118CD5; font-weight:600; text-align:center}
.step_join li i{ display:block;margin-top:22%;}
.step_join li i:before{ content:'';display: block;position:relative;top:20px;left:-30px;width:15px;height:22px;background: url(../images/icon_process_arrow.png) no-repeat;}
.step_join li:first-child i:before{ content:'';display:block; position: ;top:20px;left:-30px;width:15px;height:22px;background: none;}
.step_join li i.doubleLine{display:block;margin-top:10% !important;}
.step_join li i.doubleLine:before{ content:'';display: block;position:relative;top:34px;left:-30px;width:15px;height:22px;background: url(../images/icon_process_arrow.png) no-repeat;}
.step_join li:last-child{margin-right:0}
.step_join li:last-child{ background:#0069CB;border:4px solid #0069CB; color:#fff}
.step_join li:first-child{ background:#F27777;border:4px solid #F27777; color:#fff}
**/ 

/**업무안내//변경 후**/    
.step_join{margin:20px 0;  display:inline-block}
.step_join li{border-radius:0px; width:120px; height:180px; float:left; margin-right:47px; border:4px solid #118CD5; font-weight:600; text-align:center;background:#fff;border:4px solid #8C9AB7 ;justify-content:center }
.step_join li span{background:#8C9AB7; color:#fff; display:block;padding:8px}
.step_join li span b{font-size:22px; display:block; text-decoration:underline;margin-bottom:10px;}
.step_join li:first-child{border:4px solid #F27777; color:#333;}
.step_join li:first-child span{background:#F27777;}
.step_join li i{display:block; margin-top:5px;}

.step_join li i:before{ content:'';display: block;position:relative;top:0px !important;left:-30px;width:15px;height:22px;background: url(../images/icon_process_arrow.png) no-repeat;}
.step_join li:first-child i:before{ content:'';display:block;top:20px;left:-30px;width:15px;height:22px;background: none;}
.step_join li:nth-child(2) i:before{top:-10px !important;}
.step_join li:nth-child(4) i:before{top:-10px !important;}
.step_join li:last-child{margin-right:0; border:4px solid #0069CB; color:#333; }
.step_join li:last-child span{background:#0069CB;}
.step_join li:first-child{ }


/**연혁**/
.hty{margin:40px 0;}
.hty dl{ display:inline-block; width:100%; padding:0 0 30px 0; background: url(../images/bg_dot_v.png) repeat-y 42px top; }
.hty dl:last-child{ background: url(../images/bg_dot_v_120.png) no-repeat 42px top; }
.hty dt{ float: left;width: 86px;height: 86px;line-height: 86px; color: #fff; text-align: center;font-size: 24px; border-radius: 86px; margin: 0 -30px 0 0;}
.hty dt._2020{background: #006abb;}
.hty dt._2019{background: #5589D7;}
.hty dt._year{background: #8C9AB7;}

.hty dd{padding: 110px 0 0 0; float: left;width: 85%;}
.hty li{margin:0 0 10px 0;}
.hty li strong{color: #1762be;font-size:14px;width: 80px;display: inline-block;font-weight: 400; }
.hty li span{display: inline-flex;}
.hty li span+span{display:block !important; font-weight:600; padding-left:80px; margin-top:4px;}
.hty li span+span:before{display:none; }
.hty li p{font-weight:600; display:block !important; clear:both !important;}
.hty li span:before{ content:''; width:6px; height:6px; border-radius:6px; left:40px ; background:#8C9AB7; display:block;position:absolute; margin-top:10px;}

/**청구절차**/  
.step_bill{margin:30px 0;  display:inline-block}
.step_bill li{border-radius:80px; width:120px; height:120px; float:left; margin-right:47px; border:4px solid #118CD5; font-weight:600; text-align:center}
.step_bill li i{ display:block;margin-top:22%; position:relative}
.step_bill li i:before{ content:'';display: block;position:relative;top:20px;left:-30px;width:15px;height:22px;background: url(../images/icon_process_arrow.png) no-repeat;}

.step_bill li i.doubleLine{display:block;margin-top:30% !important;}
.step_bill li i.doubleLine:before{ content:'';display: block;position: absolute;top:10px;left:-30px;width:15px;height:22px;background: url(../images/icon_process_arrow.png) no-repeat;}
.step_bill li:last-child{margin-right:0}
.step_bill li:last-child{background:#0069CB;border:4px solid #0069CB; color:#fff}
.step_bill li:nth-child(1), .step_bill li:nth-child(2) {border-radius:0px; width:120px; height:250px; float:left; margin-right:47px; border:4px solid #8C9AB7; font-weight:600; text-align:center;color:#fff; font-size:17px}

.step_bill li:nth-child(1) i:before{ content:'';display:block; position: ;top:20px;left:-30px;width:15px;height:22px;background: none;}
.step_bill li:nth-child(2) i:before{ content:'';display: block;position:relative;top:-35px;left:-30px;width:15px;height:22px;background: url(../images/icon_process_arrow.png) no-repeat;}
.step_bill li:nth-child(1) i, .step_bill li:nth-child(2) i{display:block;position: relative;background: #8C9AB7; height:110px;margin:0px;margin-top:140px !important;}

.step_bill li:nth-child(1){background:url(../images/icon_bill.png) 50% 20% no-repeat;  }
.step_bill li:nth-child(2){background:url(../images/icon_bill_02.png) 50% 20% no-repeat;}

.goYes, .goNo{display: inline-block; position: absolute; }
.goYes{margin-top:20px !important}
.goYes li:nth-child(1){background:none #0069CB;color:#FFFFFF; border:4px solid #0069CB}
.goYes li, .goNo li{border-radius:80px; width:120px; height:120px; float:left; margin-right:40px; border:4px solid #118CD5; font-weight:600; text-align:center}
.goYes li i:before, .goNo li i:before{ content:'';display: block;position:relative;top:22px;left:-30px;width:15px;height:22px;background: url(../images/icon_process_arrow.png) no-repeat;}
.goYes li i:before, .goNo li i{ display:block;margin-top:22%; position:relative}
.goNo{margin-top:160px !important }
.goNo li:nth-child(1){background:none #F27777; color:#FFFFFF;border:4px solid #F27777}

.goYes li:nth-child(1) i{margin-top:-10px !important;display:block;} 
.goNo li:nth-child(1) i{margin-top:15% !important;display:block;}
.goYes li:nth-child(1) i:before{top:32px;}
.goNo li:nth-child(1) i:before{top:30px;}
.goYes li:nth-child(1) i strong, .goNo li:nth-child(1) i strong{ font-size:20px}
.goYes li:last-child, .goNo li:last-child{margin-right:0}

/**찾아오시는 길**/
.map{display:inline-block; margin:30px 0 20px; width:100%;}
.map li{float:left; display:inline-block;}
.map li:before{ content:''; display: inline-block; width:35px; height:35px; margin-right:15px;vertical-align:middle; }
.map li.location{width:60%;}
li.location:before{ background:url(../images/icon_location.png) no-repeat left 50%;float:left;  }
li.telephone:before{ background:url(../images/icon_tel.png) no-repeat left 50%;  }
li.location i{float:left; margin-top:-6px;}
li.location strong:after{ content:''; display:block }

/**로그인**/
.login_contents{width:996px;margin:0 auto;box-sizing:border-box; margin-top:60px; margin-bottom:40px;display: block;position:relative;min-height:600px;}
.login_contents h3{ font-size:30px; font-weight:600; background: url(../images/icon_tit_login.png) left 50% no-repeat; padding-left:50px;}
.login_box{border:1px solid #D1DBE9; padding:20px; margin-top:20px; width:60%; min-height:260px; margin:40px auto 20px;}
.login_box a{display:block; text-align:center;border-radius:3px;color:#FFF; font-size:17px; font-weight:500 }
.login_box a.login_member{background:#5589D7; width:100% ; margin:0 auto; line-height:66px; font-size:22px; }

.login_box i.mem:before{background:url(../images/icon_login_bg01.png) 50% 50% no-repeat;content:''; display:block; position: relative; left:35%; top:0px; padding:20px;width:100px; height:50px;}
.login_box i.associate_mem:before{background:url(../images/icon_login_bg02.png) 50% 50% no-repeat;content:''; display:block; position: relative; left:35%; top:0px; padding:20px;width:100px; height:50px; }
.login_box a.btn_join{padding:15px; width:43%; margin-top:20px;display:block; text-indent:20px;}
.join_member{background: url(../images/icon_btn_join.png) 20px 50% no-repeat #9EAAC2;}
.join_certificate{background:url(../images/icon_btn_certificate.png) 20px 50% no-repeat #9EAAC2;}
.login_box_guest{display: inline-block;border:1px solid #D1DBE9; padding:20px; margin-top:20px; width:100%; clear:both; box-sizing: border-box}
.login_box_guest i{line-height:66px; width:100%; height:97px;box-sizing:border-box;  }
.login_box_guest i span{font-size:14px; color:#3A3A3A; font-weight:500; vertical-align:top; line-height:28px; float:left; display:block}
.login_box_guest i span strong{font-size:22px !important; color:#3A3A3A; font-weight:500;height:30px;}
.login_box_guest i:before{background: url(../images/icon_login_bg_guest.png) 50% 50% no-repeat;content:''; display:; position: relative; left:0px; top:0px; width:50px; height:50px; margin-right:20px; float:left}

.login_box_guest a.more{display: block; position: relative; background:#9EAAC2;border-radius:62px;width:62px; height:62px; float:right}
.login_box_guest a.more:before{content: '';position: relative; display: block;top:18px;left:20px; padding:5px; border:0px solid #FFF ; width:8px; height:8px; transform:rotate(135deg); border-top-width:2px; border-right-width:2px;}

.login_guest{margin-top:60px; padding-left:70px; width:42%;margin-bottom:30px; }
    .login_guest input[type="text"], .login_guest input[type="password"]
    {display:block;width: 270px;height: 43px;padding:10px; font-weight: 600;box-sizing: border-box;border:1px solid #D1DBE9; margin-top:10px;float:left}
    .login_guest a{text-align:center; color:#FFF; font-weight:500;border-radius:3px;}
    .login_guest a.btn_login{display:inline-block;background:#5589D7;width:120px ; margin:10px 0 0 10px; font-size:20px; line-height:97px;}
    .login_guest a.btn_join{display:inline-block;background:#9EAAC2 url(../images/icon_btn_join.png) center 20% no-repeat;width:170px ; margin:4px 0 0 10px; font-size:16px; line-height:67px;box-sizing:border-box }
    .login_guest a.btn_forget{display:inline-block;background:#9EAAC2 url(../images/icon_btn_forget.png) center 20% no-repeat; width:170px ; margin:4px 0 0 10px; font-size:16px; line-height:67px;}
    .login_guest a.btn_join span, .login_guest a.btn_forget span{padding-top:30px;display: inline-block}

/**공인인증서 등록**/
    .bd_search button.certificate {background: url(../images/icon_btn_certificate.png) 50% 10px no-repeat #9EAAC2; height:75px !important;float:left; margin-top:-80px; margin-left:333px;}
    .bd_search button.certificate[type='submit']{border:0 none;}
    .bd_search button.certificate i{padding-top:30px;display:block;position:relative;cursor:pointer; color:#fff;}
    /**인증기관 링크**/
    .link{}
    .link ul{margin-top:20px;}
    .link ul li{width:162px; margin-left:4px;border: 1px solid #D1DBE9; float:left; box-sizing:border-box; padding-bottom:30px; }
    .link ul li:first-child{margin-left:0px;}
    .link ul li i{ display:block; text-align:center}
    .link ul li i:before {content:''; display:block; width:100%; height:50px;margin:20px auto 25px;  }
    .link ul li i.kftc:before{ background:url(../images/link_01.png) 50% 50% no-repeat;background-size:80%}
    .link ul li i.signgate:before{ background:url(../images/link_02.png) 50% 50% no-repeat;background-size:80%}
    .link ul li i.koscom:before{ background:url(../images/link_03.png) 50% 50% no-repeat;background-size:80%}
    .link ul li i.crosscert:before{ background:url(../images/link_04.png) 50% 50% no-repeat;background-size:80%}
    .link ul li i.tradesign:before{ background:url(../images/link_05.png) 50% 50% no-repeat;background-size:80%}
    .link ul li span{display:block; text-align:center; font-size:12px; color:#A3B2D2}

/**조직및부서현황**/
.org{margin:40px 0; text-align:center;font-weight:500;}
.org dl{ display:inline-block; width:100%; padding:0; background: url(../images/bg_dot_v.png) repeat-y center top; z-index:1 }
.org dt{width: 100px;height: 100px;line-height: 100px; color: #fff; text-align: center;font-size: 20px; border-radius: 100px; margin: 0 auto;background: #006abb;}
.org dd{padding: 10px 0; width: 210px;margin: 40px auto; border:2px solid #8C9AB7; border-radius:80px; background:#FFF }
.org dd:before{ content:'';display:block; background:#8C9AB7;width:6px; height:6px; position:relative;left:48.5%; top:-15px;  border-radius:6px;}
.org dd:last-child{margin-bottom:0px;}

.org dl.committee {display:inline-block; float:left; position:relative; left:61px; top:-242px; width:200px; padding:0; background: url(../images/bg_dot_v.png) repeat-y center top; z-index:1 }
.org dl.committee dt{padding: 10px 0; width: 190px; height:30px;line-height:30px;margin: 0px auto 40px; border:2px solid #8C9AB7; border-radius:80px; background: #8C9AB7; font-size:18px;}
.org dl.committee dd{padding: 10px 0; width: 190px;margin: 40px auto 0; border:2px solid #8C9AB7; border-radius:80px; background:#FFF }

.org > div{float:right; position:relative; right:60px; top:-195px; background:url(../images/bg_dot_h.png) left 50% repeat-x; width:73.5%;}
.org > div i{float:right; display:inline-block; padding: 10px 0; width: 190px;margin: 0; border:2px solid #5589D7; border-radius:80px; background:#E8EDF4; color:#5589D7}
.org > div i:before{ content:'';display:block; background:#8C9AB7;width:6px; height:6px; position:relative;left:-5px; top:12px;  border-radius:6px;}


/**보증업무**/
ul.bul_type01>li.focus{ color:#F36F3D;}
ul.bul_type01>li.focus:before{top:11px;width:4px;height:4px; background:#F36F3D;}

.bd_search button.search_btn {float:left; margin-top:-80px; margin-left:400px;}
.bd_search button.search_btn[type='submit']{border:0 none; background:#393939; }
.bd_search button.search_btn i{display:block;position:relative;cursor:pointer; color:#fff;height:75px;line-height:75px}
.findPW_box{display: inline-block;border:1px solid #D1DBE9; padding:20px; width:100%; clear:both; box-sizing: border-box; min-height:132px}
.findPW_box i{line-height:66px; width:100%; height:97px;box-sizing:border-box;  }
.findPW_box i span{font-size:14px; color:#3A3A3A; font-weight:400; vertical-align:top; line-height:27px; float:left; display:block}
.findPW_box i span strong{font-size:22px !important; color:#3A3A3A; font-weight:500; display:inline-block; margin-bottom:10px;}
.findPW_box i:before{background:url(../images/icon_tit_login.png) 50% 50% no-repeat;content:''; position: relative; left:0px; top:0px; width:50px; height:50px; margin-right:30px; float:left}

.findPW_box a.more{display: block; position: relative; background:#9EAAC2;border-radius:62px;width:62px; height:62px; float:right; top:10px;}
.findPW_box a.more:before{content: '';position: relative; display: block;top:20px;left:18px; padding:5px; border:0px solid #FFF ; width:8px; height:8px; transform:rotate(45deg); border-top-width:2px; border-right-width:2px;}

.bul_arrow_r.focus{content:'';display:block;position:absolute;left:5px; margin-left:91px;}
.bul_arrow_r.focus li:before{transform:rotate(-45deg);-webkit-transform:rotate(-45deg);
    border:solid #F36F3D ;border-width: 0px 2px 2px 0px; background: transpare}
.bul_arrow_r.focus li{margin-bottom:10px;}

/**에러페이지**/
.error_box{width:70%; margin:0 auto; position:relative; margin-bottom: 100px; margin-top:10%;}
.error_box ._tit{margin-top:40px;border:0 solid #CAD7E6; border-top-width:1px; border-bottom-width:1px ; line-height:85px; width:100%;display: inline-block; text-align:center; font-size:1.5em; font-weight:600}
.error_box div+div{margin-top:30px; margin-left: 30%;}
.error_box div+div ul{margin-left:220px; margin-top:-120px;}
.error_box div+div:before {content:''; display: inline-block; background:url(../../_images/_common/icon_error.png) left top no-repeat; width:200px; height:120px;position: relative;top:0px;background-size: 160px;}    
/* .error_box a.btn_check{ background:#9EAAC2;padding:15px; width:95%; display:block;text-align:center;border-radius:3px;color:#FFF; font-size:17px; font-weight:500; margin-top:30px; } */
.error_box a.btn_check{
	background: #01358b;
    padding: 15px;
    width: 15%;
    display: block;
    text-align: center;
    border-radius: 3px;
    color: #FFF;
    font-size: 17px;
    font-weight: 500;
    margin-top: 80px;
    margin-left: 42%;
}

/** 사이트맵 **/
.sitemap_contents{width:1100px;margin:0 auto;box-sizing:border-box; margin-top:30px; margin-bottom:50px;display: block;position:relative;min-height:600px;}
.sitemap_contents h3{font-size:30px; font-weight:600;}
.sitemap_contents .sitemap{position:relative; overflow:hidden; border-top:2px solid #9aa2ac; width:100%; margin:20px auto}

.sitemap dl{position:relative;padding:10px 23px 23px 26%;overflow:hidden;border-bottom:1px solid #ddd;}
.sitemap dl:before{display:block;position:absolute;top:0;left:23%;width:1px;height:100%;content:"";background-color:#ddd}
.sitemap dl:after{display:block;visibility:hidden;clear:both;content:"";}
.sitemap dt{position:absolute;top:10px;left:0;padding-left:15px;color:#333;width:23%;}
.sitemap dt a{color:#000;font-size:20px;font-weight:bold;line-height:2.5}
.sitemap dd{float:left;width:30%;padding: 0 6px; margin-top:13px;}
.sitemap dd b{display:block;margin-bottom:5px;font-weight:normal;}
.sitemap dd b a{display:block;position:relative;padding-left:9px;color:#333;font-size: 15px;font-weight:normal;word-break: keep-all;overflow-wrap: break-word;word-break: break-all;letter-spacing: -1px;}
.sitemap dd b a:hover, .sitemap dd ul li a:hover{color:#118CD5;}
.sitemap dd b a:after{display:block;position:absolute;top:8px;left:0;width:4px;height:4px;content:"";background-color:#9aa2ac}
.sitemap dd ul{margin-left:8px;}
.sitemap dd ul li{display:block;}
.sitemap dd ul li a{display:block;position:relative;padding-left:11px;color:#909090;font-size:15px;line-height:24px;}
.sitemap dd ul li a:after{display:block;position:absolute;top:8px;left:0;width:5px;height:1px;content:"";background-color:#898989}

/**4월 추가 css**/
.table_info_fn{position: relative;margin:10px 0 ;color: #555;font-size: 13px;font-weight: 400; height:35px;line-height:35px; text-indent:20px}
.table_info_fn:before{content:'';display: block;position: absolute; top:10px;width:12px; height:12px; background:url(../images/icon_star.png) left bottom no-repeat;}

/**단계별 다이어그램**/ 
.stepbstep {margin:20px 0; display:inline-block; width:100%;}
.stepbstep li{border-radius:0px;  height:140px; float:left; border:4px solid #118CD5; font-weight:600; text-align:center;background:#fff;border:4px solid #8C9AB7 ;justify-content:center; }
.stepbstep li span{background:#8C9AB7; color:#fff; display:block;padding:8px}
.stepbstep li span b{font-size:22px; display:block; text-decoration:underline;margin-bottom:10px;}
.stepbstep li:first-child{border:4px solid #F27777; color:#333;}
.stepbstep li:first-child span{background:#F27777;}
.stepbstep li i{display:block; margin-top:0px;}

.stepbstep li i:before{ content:'';display: block;position:relative;top:0px !important;left:-30px;width:15px;height:22px;background: url(../images/icon_process_arrow.png) no-repeat;}
.stepbstep li:first-child i:before{ content:'';display:block;top:20px;left:-30px;width:15px;height:22px;background: none;}
.stepbstep li:last-child{margin-right:0; border:4px solid #0069CB; color:#333; }
.stepbstep li:last-child span{background:#0069CB;}
.stepbstep li:first-child{ }

/**절차(4단계)**/
.stepbstep.guaranty li{width:20%;margin-right:5%; }
.stepbstep.guaranty li:last-child{margin-right:0px; }

/**절차(4단계)**/
.stepbstep._04 li{width:20%;margin-right:5%; }
.stepbstep._04 li:last-child{margin-right:0px; }

/**절차(4단계)더블라인**/
.stepbstep._04_db li{width:20%;margin-right:5%; }
.stepbstep._04_db li:nth-child(5) i:before{ content:'';display:block;top:20px;left:-30px;width:15px;height:22px;background: none;}
.stepbstep._04_db li:nth-child(4n){margin-right:0px;}
.stepbstep._04_db li:nth-child(n+5){margin-top:10px;}


/**절차(5단계)**/
.stepbstep._05 li{width:15.8%;margin-right:4%; }
.stepbstep._05 li:last-child{margin-right:0px; }

/**절차(6단계)**/
.stepbstep._06 li{width:13%;margin-right:3%; }
.stepbstep._06 li:last-child{margin-right:0px; }
.stepbstep._06 li i:before{content:'';display:block;top:-27px !important; left:-22%;}

/**숫자(원)**/
span.circle_num{margin:0 10px 0 0}
span.circle_num i{width:19px !important; height:19px; border:1px solid #8C9AB7; border-radius:20px; display:inline-block; text-align:center; margin-right:5px;line-height:19px; font-size:12px;}
span.circle_num i.subway_01{ background:#3155B5; border:1px solid #3155B5; color:#fff}
span.circle_num i.subway_05{ background:#8445CE; border:1px solid #8445CE; color:#fff}
span.circle_num i.bus_green{ background:#58B334; border:1px solid #58B334; color:#fff; width:32px !important;}
span.circle_num i.bus_blue{ background:#687AEE; border:1px solid #687AEE; color:#fff; width:32px !important;}

ol.titSt{}
ol.titSt li:first-child{font-size: 15px; font-weight:600;list-style-type:none;width:100%; margin-bottom:5px; }


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
.org
{font-weight:600}
}


/** input[type='button'] css 추가*/
input[type='button'].input_btn{
	position: relative;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    width: 40px;
    background: #838E9C;
    color: #fff;
    text-align: center;
    font-size: 12px;
    border: 1px solid #838E9C;
    float: right;
}
input[type='button'].input_btn:hover, input[type='button'].input_btn:active, input[type='button'].input_btn:focus{color: #333;}
#contents p{margin: 0 0 5px;}
.p_file{background: whitesmoke; font-size: 13px; padding: 3px;}

/* The container */
.container {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  margin-left: 20px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #798eb7;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* Create a custom radio button */
.radiomark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .radiomark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .radiomark {
  background-color: #798eb7;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiomark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .radiomark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .radiomark:after {
    top: 6px;
    left: 6px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
