############################################################################
#    FTP 서버 환경 설정
#    2021.04.20 최초작성 - 엄소현
############################################################################

# 서버 URL, IP

# 서버 포트 번호
port=7777

# FTP 서버 접속 계정 정보
user=moila
password=moila

# 서버상의 파일이 있는 위치
path=/data/video/

# 게시판 관련 파일이 있는 위치
bPath=/Web/

# 테스트 로컬 파일 위치
localPath=D:\\TEST\\files\\

connectionString=jdbc:oracle:thin:@ubizit.kr:21521:UBIZDB
