@charset "UTF-8";

/** 주간/월간 실적 그래프 날짜 이동 **/
.sum_td {border-left:1px solid #cdddf5;font-weight:bold;}
*, *:before, *:after { box-sizing: inherit; }
.clearfix:after { content: ''; display: block; clear: both; float: none; }
.title { margin-bottom: 0; text-align: center; font-size: 30px; color: #333; }
.link, .link:visited { display: inline-block; margin: 20px 0; color: #555; text-decoration: none; font-weight: bold; }
.link:hover, .link:focus { color: #9fd6c2; }
/* container - body */
#container { position:relative; top:-19px; left:300px; width: 50px; margin: auto; }
.slide_wrap { position: relative; width: 50px; height: 18px; }
.slide_box { width: 100%; margin: auto; overflow-x: hidden; }
.slide_content { display: table; float: left; width: 50px; height: 18px;}
.slide_content > p { display: table-cell; vertical-align: middle; text-align: center; font-size: 14px; font-weight: bold; color: #555; }
.slide_btn_box > button { position: absolute; margin-top: -22px; width: 16px; height: 16px; font-size: 16px; color: #999; background: none; border: 0px solid #ddd; cursor: pointer; }
.slide_btn_box > .slide_btn_prev { left: -20px; }
.slide_btn_box > .slide_btn_next { right: -20px; }
.slide_pagination { position: absolute; left: 50%; bottom: 0; list-style: none; margin: 0; padding: 0; transform: translateX(-50%); }
.slide_pagination .dot { display:none; width: 15px; height: 15px; margin: 0 5px; overflow: hidden; background: #ddd; border-radius: 50%; transition: 0.3s; }
.slide_pagination .dot.dot_active { background: #333; }
.slide_pagination .dot a { display: block; width: 100%; height: 100%; }


