@charset "utf-8";

/** common **/
@font-face{
    font-family:'NanumGothic';
    src:url('_font/NanumGothic.eot');
    src:url('_font/NanumGothic.eot?#iefix') format('embedded-opentype'), /* ie6,7,8적용 embed-opentype ie 8,9 적용 */
        url('_font/NanumGothic.woff') format('woff'), /* ie 제외한 나머지  */
        url('_font/NanumGothic.ttf') format('truetype'),
        url('_font/NanumGothic.svg#NanumGothic') format('svg'); /* 모바일브라우져를 위해서 */
    src:local(※), url('_font/NanumGothic.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face{
    font-family:'NanumGothicBold';
    src:url('_font/NanumGothicBold.eot');
    src:url('_font/NanumGothicBold.eot?#iefix') format('embedded-opentype'), /* ie6,7,8적용 embed-opentype ie 8,9 적용 */
        url('_font/NanumGothicBold.woff') format('woff'), /* ie 제외한 나머지  */
        url('_font/NanumGothicBold.ttf') format('truetype'),
        url('_font/NanumGothicBold.svg#NanumGothicBold') format('svg'); /* 모바일브라우져를 위해서 */
    src:local(※), url('_font/NanumGothicBold.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

body, h1, h2, h3, h4, h5, h6, a, ul, li{margin:0;padding:0;color:#666;font-family: NanumGothic, Malgungothic, '맑은고딕', Dotum, '돋움', arial, sans-serif,'NotoSans';}


/** header **/
.wrap_header_top,#wrap_global,.wrap_contents,#footer,.gnb, .wrap_content{width:1600px;margin:0 auto;}
.wrap_header_top{position:relative;z-index:888;}
#wrap_header{background-color:#fff; min-width:1600px;}
#header{height:100%}
#header .logo{position:absolute;width:200px;text-indent:-9999px; background:url(../_images/_common/logo_h.png) no-repeat 0 3px; background-size:200px 40px;}
#header .logo a{display:block;height:100%; }
#header .help{width:20px; height:20px; background:url(../_images/_common/help.png) no-repeat 0 3px; background-size:17px 17px; }

#wrap_global{height:48px;padding-top:0px;text-align:right;box-sizing:border-box;}
#util{display:inline-block;margin-top:12px; float:right}
#util li{display:inline-block;position:relative;margin:0;padding:0 10px;line-height:20px;color:#666;font-weight:bold;font-size:13px;vertical-align:top;}
#util li:before{content:'';position:absolute;top:0;left:0;display:inline-block;width:1px;height:100%;background:#dcdcdc}
#util li:first-child:before{display:none}
#util a{display:inline-block;position:relative;}
#util a,#util a:link,#util a:visited,#util a:active{color:#666;font-weight:bold;text-decoration:none;}
#util a:hover,#util a:active,#util a:focus{color:#1469af;}
#util li.a:before{content:'';display:block;position:absolute;width:100%;height:100%;}

#header .gnb{width:100% !important;height:50px;font-size:0;background:#01358b;float:right;}
#header .gnb:after{content:'';display:block;clear:both}
#header .gnb>ul{width:1400px;margin:0 auto;}
#header .gnb>ul>li>a i{/* display:block; */position:relative;font-style: normal;}

#header .gnb>ul>li:first-child a i:before{display:none;}

#header .gnb li a:hover,#header .gnb li a:focus{text-decoration:none;color:#1191d0;}
#header .gnb > ul > li > a:hover:before,#header .gnb > ul > li > a:hover:after,
#header .gnb > ul > li > a:focus:before,#header .gnb > ul > li > a:focus:after,
#header .gnb li.active > a:before,#header .gnb li.active > a:after{content:'';display:block;position:absolute}
#header .gnb > ul > li > a:hover:before,#header .gnb > ul > li > a:focus:before,#header .gnb li.active > a:before,
#header .gnb > ul > li > a:hover:after,#header .gnb > ul > li > a:focus:after,#header .gnb li.active > a:after{left:50%;border:11px solid transparent;}

#header .gnb li.active > a{color:#3fb0ec;text-decoration:none}

#header .gnb a[title]{margin-right:0;}
#header .gnb a[title]:before{display:none;}

#wrap_container{overflow:visible;position:relative;margin:0 auto;padding-top:0px;z-index:1;min-height:679px;}
#wrap_container.main{ background:#DFE6F0}


/** footer **/
#wrap_footer{background-color:#fafbfc;position:relative;left:0;width:100%;min-height:60px;padding:15px 0;text-align:center;margin-top:30px;}
#wrap_footer .copyright{font-size:12px;font-weight:600;}

.gnbDiv {width:100%;height:50px;background-color:#DFE6F0;}
.gnbDiv .gnbWrap .gnb .oneDep{color:#ffffff;font-size:15px;line-height:50px;text-decoration:none;font-weight:bold;}
.gnbDiv .gnbWrap .gnb ul{width:100%;}
.gnbDiv .gnbWrap .gnb ul li{float:left;text-align:left;width:150px;}
.gnbDiv .gnbWrap .twoDep{display:none; border-right:none; border-left:none; position:relative; visibility:visible; text-align:left; z-index:99999; border:1px solid #e4e3e3; background:#ffffff;}
.gnbDiv .gnbWrap .gnb ul li .on{display:block;}
.gnbDiv .gnbWrap li .twoDep a{color:#535353; line-height:29px;border-bottom:none; font-size:13px; display:block;text-align: left;text-decoration: none;font-weight: bold;}


/** Login 화면 (서울대)**/
.login_div{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center; /* background:#eb8f001c; */}
.login_div .content{display:inline-block;/* background:#fafbfc; */vertical-align:middle;width:550px;height:300px;/* border:1px solid #d7dce2; */padding:10px;}
.login_div .blank{display:inline-block;width:0;height:100%;vertical-align:middle}
.login_logo{text-align:center;}
.login_info{width:100%; text-align:left; line-height:30px; border:5px double #36363633; height:90px; padding-top:20px;}
.login_info .span_title {margin-left:20px;}
.login_info label{font-weight:600; color:#133f91;}
.login_info .input_text{border:1px solid #d7dce2; height:20px; margin-right:10px;}
.login_info .login_btn{float:right;margin-right:50px;}
.login_info .login_btn button {width:180px; border:1px solid #1092ce; background:#1092ce; height:60px; margin-top: 5px; color:white; font-weight:bold; font-size:20px; font-family:NanumGothic, Malgungothic, '맑은고딕', Dotum, '돋움', arial, sans-serif,'NotoSans';}
.login_info .login_btn button:hover {cursor:pointer; border:2px solid #133f91; color:#133f91;}
.login_chk{text-align:left; margin-left:10px; margin-top:5px;}
.login_chk span{color:#363636; font-size:14px; font-weight:bold;}
.login_chk span:hover{cursor:pointer; color:#3667ef;}
.login_chk span input{position:relative; top:1.5px;}
.login_chk a{color:#ee7700; font-size:14px; font-weight:bold; float:right; text-decoration:underline;}
.login_chk a:hover{cursor:pointer; color:#3667ef;}

/** Login 화면 (유비즈)**/
/* .login_div{position:absolute;top:0;left:0;width:100%;height:100%;text-align:center; background:#eb8f001c;} */
/* .login_div .content{display:inline-block;background:#fafbfc;vertical-align:middle;width:550px;height:300px;border:1px solid #d7dce2;padding:10px;} */
/* .login_div .blank{display:inline-block;width:0;height:100%;vertical-align:middle} */
/* .login_logo{text-align:center; margin-left:-10px;} */
/* .login_info{width:100%; text-align:left; line-height:30px; margin-top:10px; border:5px double #36363633; height:130px; padding-top:20px;} */
/* .login_info .span_title {margin-left:20px;} */
/* .login_info label{font-weight:600; color:#ee7700;} */
/* .login_info .input_text{border:1px solid #d7dce2; height:20px; margin-right:10px;} */
/* .login_info .login_btn{float:right;margin-right:50px;} */
/* .login_info .login_btn button {width:180px; border:1px solid #363636; background:#363636; height:60px; margin-top: 25px; color:white; font-weight:bold; font-size:20px; font-family:'나눔고딕',NanumGothic, Malgungothic, '맑은고딕', Dotum, '돋움', arial, sans-serif,'NotoSans';} */
/* .login_info .login_btn button:hover {cursor:pointer; border:2px solid #eb8f00; color:#eb8f00;} */
/* .login_chk{text-align:left; margin-left:10px; margin-top:5px;} */
/* .login_chk span{color:#363636; font-size:14px; font-weight:bold;} */
/* .login_chk span:hover{cursor:pointer; color:#3667ef;} */
/* .login_chk span input{position:relative; top:1.5px;} */
/* .login_chk a{color:#ee7700; font-size:14px; font-weight:bold; float:right; text-decoration:underline;} */
/* .login_chk a:hover{cursor:pointer; color:#3667ef;} */

/** 검색조건창 **/
.spanTitle{background:url(../_images/_common/arrow.gif) no-repeat 0px; float:left;}
.searchTitle{margin-top:40px;margin-left:15px;color:#000000c2;font-size: 13px;}
.searchTabs{background-color:#d7e3f585;font-size:14px;width:100%;height:100px;border:1px solid #cdddf5;margin-top:10px;}
.searchTabs .searchTab{background-color:#f0f5fc;margin:10px;height:80px;}
/* .searchTabs .searchTab .table .box{line-height:40px;} */
/* .searchTabs .searchTab .table .box tr{padding:10px;} */
.searchTabs .searchTab .table .box tr th{color:#000000c2;text-align:right;}
.searchTabs .searchTab .table .box tr td .input_cal{width:30%;height:18px;border:1px solid #cdddf5;}
.searchTabs .searchTab .table .box tr td .calendar{margin-left:5px;background:url(../_images/_common/calendar.gif) no-repeat 0px;color: #fff0; cursor: pointer;}
.searchTabs .searchTab .table .box tr td .input_text{width:90%;height:25px;border:1px solid #cdddf5;}
.searchTabs .searchTab .table .box tr td select{width:120px;height:30px;border:1px solid #cdddf5;}

.title_div .table tr td .input_cal{width:30%;height:18px;border:1px solid #cdddf5;font-family:NanumGothic;}
.title_div .table tr td .calendar{margin-left:5px;background:url(../_images/_common/calendar.gif) no-repeat 0px;color: #fff0; cursor: pointer;}

/** 검색조건창 변경 20210610 **/
.main_title {color: #01358bc9; text-align:left; font-size: 20px;}
.subject {float: left; height: 25px; background: #01358b; width: 5px;}
.subject_title {margin-top: 35px; margin-left: 15px; margin-bottom: -20px; color: #000000c2; font-size: 15px; padding-top: 2px; text-align:left;}

.title_div {margin-top: 15px;}

.table table {width: 100%; border-top: 2px solid #01358b94; border-left: none; border-right: none; border-bottom: none; border-spacing: 0px;}
.table tbody tr {text-align:left; height: 35px;}
.table tbody tr th {background: #eaf0fa; text-align: center; font-size: 13px; color: #000000c2; border-bottom: 1px solid #cdddf5; border-right: 1px solid #cdddf5;}
.table tbody tr td {padding-left:5px; font-size: 13px; color: #000000c2; border-bottom: 1px solid #cdddf5;}
.table tbody tr td input {height:20px; width:98%; border:1px solid #dadada;}
.table tbody tr td select {height:25px; width:150px; border:1px solid #dadada;}


/** 검색조건창 버튼 **/
.btn_span{background-color:#fff;border:1px solid #cdddf5;padding:4px;padding-left:7px;padding-right:7px;border-radius:0px;cursor:pointer;}
.btn a{color:#000000c2;margin-left:25px;text-decoration:none;font-style:normal;font-size:12px;font-weight:bold;}
.btn-reset{background:url(../_images/_btn/refresh.png) no-repeat 0px;}
.btn-search{background:url(../_images/_btn/search.png) no-repeat 0px;}
.btn-edit{background:url(../_images/_btn/edit.png) no-repeat 0px;}
.btn-download{background:url(../_images/_btn/download.png) no-repeat 0px;}
.btn-close{background:url(../_images/_btn/close.png) no-repeat 0px; background-size:11px;}
.btn-del{background:url(../_images/_btn/del.png) no-repeat 0px; background-size:11px;}
.btn-start{background:url(../_images/_btn/analysis.png) no-repeat 0px; background-size:11px;}
.btn-check{background:url(../_images/_btn/check.png) no-repeat 0px;}
.btn-save{background:url(../_images/_btn/save.png) no-repeat 0px;}
.btn-plus{background:url(../_images/_btn/add_plus.png) no-repeat 0px;}
.btn-minus{background:url(../_images/_btn/minus.png) no-repeat 0px;}
.btn-arrow{background:url(../_images/_btn/arrow.png) no-repeat 0px;}

/** 등록,저장 버튼 **/
.buttonList{margin-top:35px;margin-bottom:15px;text-align:right;}
.buttonList .list_num{float:left;font-size:12px;transform:translate(5px, 10px);background:url(../_images/_common/icon_total.png) left top no-repeat;padding-left:20px;}
.buttonList .list_num .m5{margin-left:5px;}
/* .buttonList .btn_span{background-color:#fff;border:1px solid #ceccc8;padding-left:7px;padding-right:7px;border-radius:0px;margin-right:5px;} */
/* .buttonList .btn_span:hover{background-color:#eaf0fa;} */
.btn_span{background-color:#fff;border:1px solid #ceccc8;padding-left:7px;padding-right:7px;border-radius:0px;margin-right:5px;}
.btn_span:hover{background-color:#eaf0fa;}


/** 서브/타이틀 테이블 **/
.list_title{margin-bottom:30px;/*height:250px; overflow:auto; */}
.list_title::-webkit-scrollbar{width:6px;}
.list_title::-webkit-scrollbar-track{background-color:transparent;}
.list_title::-webkit-scrollbar-thumb{border-radius:3px; background-color:gray;}
.list_title::-webkit-scrollbar-button{width:0;height:0;}
.list_title table{line-height:35px;width:100%;border-spacing:0px;}
.list_title table thead{background:#eaf0fa;}
.list_title table thead tr th{font-size:12px;}
.list_title table tbody{font-size:12px;text-align:center;color:black;}
.list_title table tbody tr td{border-bottom:1px solid #f3f3f3;}
.list_title table tbody tr td a{text-decoration:none;color:black;}
.list_title table tbody tr td a:hover{color:#eb8f00;}


/** 페이지네이션 **/
.list_number_area{margin:0px; padding:0px; text-align:center;margin-top:20px; font-size:13px;}
.list_number_area ul{margin:0px auto; padding:0px; width:300px; }
.list_number_area li{margin:0px 5px; padding:0px 5px; display:inline-block; border:1px solid #dcdcdc; font-size:11px; background:#f2f2f2;}
.list_number_area li:hover{background:#a4a4a4; color:#fff; cursor:pointer;}
.list_number_area li:nth-child(2){background:#a4a4a4; color:#fff; cursor:pointer;}

.list_number_area span.page_separ{color:#dcdad9; font-size:13px; margin:0px 3px 0px 3px;}
.list_number_area span.page_no{color:#CC0000; font-size:13px; font-weight:bold;}
.list_number_area span.go_first{width:16px;height:11px;background:url(../_images/_page/pre02.gif) 0% 0% no-repeat;cursor:pointer;display:inline-block;}
.list_number_area span.go_prev{width:12px;height:11px;background:url(../_images/_page/pre01.gif) 0% 0% no-repeat;cursor:pointer;display:inline-block;margin:0px 7px 0px 5px;}
.list_number_area span.go_next{width:12px;height:11px;background:url(../_images/_page/next01.gif) 0% 0% no-repeat;cursor:pointer;display:inline-block;margin:0px 5px 0px 7px;}
.list_number_area span.go_last{width:16px;height:11px;background:url(../_images/_page/next02.gif) 0% 0% no-repeat;cursor:pointer;display:inline-block;}


/** 팝업 div **/
.popup_div{width:100%;height:100%;}
.popup_div .popup_table {width:100%;border-collapse:collapse;border-top: 2px solid #01358b94;}
.popup_div .popup_table th{border:1px solid #cdddf5;background-color:#eaf0fa;height:30px;font-size:13px;color:#000000b5;text-align:right;padding-right: 5px;}
.popup_div .popup_table td{border:1px solid #cdddf5;font-size:13px;color:#000000b5;padding:5px;}
.popup_div .popup_table td .input_text{width:90%; height:18px; border:1px solid #dadada;}
.popup_div .popup_table td select{width:120px;height:25px;border:1px solid #dadada;}
.popup_div .popup_table td table{width:100%;border-collapse:collapse;}
.popup_div .popup_table td table th{border:1px solid #cdddf5;background-color:#eaf0fa;text-align:center;font-size:12px;}
.popup_div .popup_table td table th .add_manager{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table th .add_user{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table th .add_label{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody{line-height:15px;}
.popup_div .popup_table td table tbody td{text-align:center;}
.popup_div .popup_table td table tbody td .input_text{border:1px solid #dadada;}
.popup_div .popup_table td table tbody td .add_manager{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .add_user{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .add_label{background:url(../_images/_btn/plus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .remove_manager{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .remove_user{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}
.popup_div .popup_table td table tbody td .remove_label{background:url(../_images/_btn/minus.png) no-repeat center; cursor: pointer; border:none; width:30px; height:20px;}

.popup_div .popup_table tbody tr td .circular_green{background:url(../_images/_list/circular_green.png) no-repeat; background-size:15px;}
.popup_div .popup_table tbody tr td .circular_gray{background:url(../_images/_list/circular_gray.png) no-repeat; background-size:15px;}
.popup_div .popup_table tbody tr td .circular_orange{background:url(../_images/_list/circular_orange.png) no-repeat; background-size:15px;}


/** Title 리스트 hover **/
.list_title #imageTitleTable tbody tr:hover{background-color:#1191ce33;cursor:pointer;}
.list_title #progressTitleTable tbody tr:hover{background-color:#1191ce33;cursor:pointer;}
.list_title #userTable tbody tr:hover{background-color:#1191ce33;cursor:pointer;}

/** 진행률 화면 **/
.box_div {width:100%;height:100px;display:flex;margin-top:15px;}
.box_div .box_div_in{height:100%;border-radius:10px;padding:10px;border:1px solid #ece3e3;}
.box_div .box_div_in progress[value] {background-size: 35px 20px, 100% 100%, 100% 100%; width:100%; height:10px;}
.box_div .box_div_in progress[value]::-webkit-progress-bar {background-color: #efefef;}
.box_div .box_div_in progress[value]::-webkit-progress-value {background-color: #efefef;}
.box_div .searchTitle{color:#000000c2; font-size:15px; margin-top:0px; margin-left:20px;}
.box_div .title_value{font-size:20px; margin-top:10px; color:#666; margin-left:10px; text-align:right;}
.box_div .box_div_in .progress_total{font-size:12px; color:#9ca1a5; margin-top:10px; margin-left:10px;}

.box_div .box1{float:left;flex:1;padding:5px;}
.box_div .box1 .box_div_in progress[value]::-webkit-progress-value {background-color: #0892d1;}
.box_div .box1 .spanTitle{background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left;}

.box_div .box2{float:left;flex:1;padding:5px;}
.box_div .box2 .box_div_in progress[value]::-webkit-progress-value {background-color: #fbd94f;}
.box_div .box2 .spanTitle{background:url(../_images/_common/circle_yellow.png) center no-repeat; background-size:10px; float:left;}

.box_div .box3{flex:1;padding:5px;}
.box_div .box3 .box_div_in progress[value]::-webkit-progress-value {background-color: #00b382;}
.box_div .box3 .spanTitle{background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left;}

.loading-image {display:none;position:absolute;text-align:center;left:50%;top:50%;margin:-85px auto 0 -100px;width:200px;height:130px;background-color:white;border:1px solid #cdddf5;}
.loading-image img{padding-top:10px;}
.loading-image span{font-size:12px;color:#01358b;}
.file_down .icon_excel{background:url(../_images/_common/icon_excel.png) no-repeat;}
.progress_chk {margin-left: 10px;}
.progress_chk .icon_progress{background:url(../_images/_common/icon_progress.png) no-repeat; padding:3px; margin-left:5px;}

.btn_cross {background-color:#fff;border:1px solid #cdddf5;padding:5px; border-radius:3px; margin-left:10px;}
.btn_cross .btn_a{font-size:12px; font-style:normal; font-weight:bold; color:#666;}

/** progress_popup 진행률 팝업 화면 **/
.div_title {padding:10px;}
.span_title {float:left; padding-left:10px; color:#3b475a; font-size:15px; font-weight:600; margin-bottom:10px;}

.div_total .box_div_in{height:100%; padding:20px; border:1px solid #ece3e3; background:#fff; border-radius: 10px;}
.div_total .box_in_chart {padding:20px; border:1px solid #ece3e3; background:#fff; border-radius: 10px;}
.div_total .box_div_in progress[value] {background-size: 35px 20px, 100% 100%, 100% 100%; width:100%; height:10px;}
.div_total .box_div_in progress[value]::-webkit-progress-bar {background-color: #efefef;}
.div_total .box_div_in progress[value]::-webkit-progress-value {background-color: #efefef;}
.div_total .searchTitle{color:#000000c2; font-size:14px; margin-top:0px; margin-left:20px;}
.div_total .title_value{font-size:18px; margin-top:10px; color:#666; margin-left:10px;}
.div_total .box_div_in .progress_total{font-size:12px; color:#9ca1a5; margin-top:10px; margin-left:10px;}
.div_total .box_div_in .list_title::-webkit-scrollbar{width:6px;}
.div_total .box_div_in .list_title::-webkit-scrollbar-track{background-color:transparent;}
.div_total .box_div_in .list_title::-webkit-scrollbar-thumb{border-radius:3px; background-color:gray;}
.div_total .box_div_in .list_title::-webkit-scrollbar-button{width:0;height:0;}

.list_grid {margin-bottom:0px;}
.list_grid table thead tr th {border: 1px solid #dcdcdc63;}

@media (min-width: 600px){
	.div_title .progress {height:100px;}
	.div_title .chart {margin-top:43px;overflow: hidden;}
/* 	.div_title .chart {margin-top:43px;overflow: hidden; max-height:300px;} */
	
	.div_total {width:100%;display:flex;}
	
	.div_total .box1{float:left;flex:1;padding:5px;}
	.div_total .box1 .box_div_in progress[value]::-webkit-progress-value {background-color: #0892d199;}
	.div_total .box1 .spanTitle{background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box2{float:left;flex:1;padding:5px;}
	.div_total .box2 .box_div_in progress[value]::-webkit-progress-value {background-color: #fbd94f99;}
	.div_total .box2 .spanTitle{background:url(../_images/_common/circle_yellow.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box3{flex:1;padding:5px;}
	.div_total .box3 .box_div_in progress[value]::-webkit-progress-value {background-color: #00b38299;}
	.div_total .box3 .spanTitle{background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box4{float:left;flex:1;padding:5px;width:50%;}
	.div_total .box4 .box_div_in progress[value]::-webkit-progress-value {background-color: #d82b1899;}
	.div_total .box4 .spanTitle{background:url(../_images/_common/circle_red.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box5{flex:1;padding:5px;width:50%;}
	/* .div_total .box5 .box_div_in progress[value]::-webkit-progress-value {background-color: #235483;} */
	.div_total .box5 .spanTitle{background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left;}
	
	.div_total .box6{float:left;flex:1;padding:5px;}
	/* .div_total .box6 .box_div_in progress[value]::-webkit-progress-value {background-color: #d82b18;} */
	.div_total .box6 .spanTitle{background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}
	
}

@media (max-width: 600px){
    .div_title .chart {margin-top:0px;overflow: hidden;}
    .div_title .grid {margin-top:0px;}
    
    .div_total {width:100%; margin-top:30px;}
    
    .div_total .box1 {padding: 5px;}
    .div_total .box1 .box_div_in progress[value]::-webkit-progress-value {background-color: #0892d1;}
    .div_total .box1 .spanTitle{background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box2 {padding: 5px;}
    .div_total .box2 .box_div_in progress[value]::-webkit-progress-value {background-color: #fbd94f;}
    .div_total .box2 .spanTitle{background:url(../_images/_common/circle_yellow.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box3 {padding: 5px;}
    .div_total .box3 .box_div_in progress[value]::-webkit-progress-value {background-color: #00b382;}
    .div_total .box3 .spanTitle{background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box4 {padding: 5px;}
    /* .div_total .box4 .box_div_in progress[value]::-webkit-progress-value {background-color: #d82b18;} */
    .div_total .box4 .spanTitle{background:url(../_images/_common/circle_red.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box5 {padding: 5px;}
    /* .div_total .box5 .box_div_in progress[value]::-webkit-progress-value {background-color: #235483;} */
    .div_total .box5 .spanTitle{background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left;}
    
    .div_total .box6 {padding: 5px;}
    /* .div_total .box6 .box_div_in progress[value]::-webkit-progress-value {background-color: #d82b18;} */
    .div_total .box6 .spanTitle{background:url(../_images/_common/circle_gray.png) center no-repeat; background-size:10px; float:left;}
	
}

