@charset "UTF-8";

/*========================= JQGRID 테이블 css 재정의 ============================*/

/*---- 테이블 공통영역 ----*/
.list_grid .ui-jqgrid {width:auto !important;}
.list_grid .ui-widget.ui-widget-content {border-top:none; border-bottom:none; border-left:none; border-right:none;z-index:1;}
.list_grid .ui-jqgrid .ui-jqgrid-caption {display:none; }
.list_grid .ui-jqgrid .ui-jqgrid-htable .ui-th-div{color:#000000c2; font-size:13px; margin-top: 5px; font-family: '나눔고딕',NanumGothic, Malgungothic, '맑은고딕', Dotum, '돋움', arial, sans-serif,'NotoSans';}
.list_grid .ui-jqgrid-view {width:auto !important;}
.list_grid .ui-jqgrid-view .ui-jqgrid-titlebar {background:rgb(17 145 208 / 1); border:1px solid rgb(17 145 208 / 1);}
.list_grid .ui-jqgrid-view .ui-jqgrid-titlebar .ui-jqgrid-title {font-size:13px; font-family: '나눔고딕',NanumGothic, Malgungothic, '맑은고딕', Dotum, '돋움', arial, sans-serif,'NotoSans';}

/*---- 테이블 헤드영역 ----*/
.list_grid .ui-jqgrid .ui-jqgrid-hdiv {background:white; border:none;}
.list_grid .ui-jqgrid-hdiv {width:auto !important;overflow-x:auto;}
.list_grid .ui-jqgrid .ui-jqgrid-htable {border-top: 2px solid #01358b94; border-bottom:1px solid #cdddf5;}
.list_grid .ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr {background:#eaf0fa; height:40px;}
.list_grid .ui-jqgrid .ui-jqgrid-htable tr th:last-child {border-right:1px solid white;}
.list_grid .ui-jqgrid .ui-jqgrid-htable .ui-th-div {color:#000000c2; font-family:'NanumGothic';}
/* .list_grid .ui-jqgrid-hdiv table thead tr #grid_rn {border-left:1px solid #cccccc;} */

/*---- 테이블 바디영역 ----*/
.list_grid .ui-jqgrid-bdiv {height:auto; width:auto !important; background-color:white;overflow-x:auto;}
.list_grid .ui-jqgrid-bdiv .ui-state-default {background: white;}
.list_grid .ui-jqgrid-bdiv table tbody tr td:last-child{border-right:1px solid white;}
.list_grid .ui-jqgrid-bdiv table tbody tr .circular_green{background:url(../_images/_list/circular_green.png) no-repeat;}
.list_grid .ui-jqgrid-bdiv table tbody tr .circular_gray{background:url(../_images/_list/circular_gray.png) no-repeat;}
.list_grid .ui-jqgrid-bdiv table tbody tr .circular_orange{background:url(../_images/_list/circular_orange.png) no-repeat;}
.list_grid .ui-jqgrid-bdiv table tbody tr td a .image_icon{background:url(../_images/_list/image.png) no-repeat;}


.list_grid .ui-jqgrid tr.jqgrow {height:35px;}

/*---- 페이지네이션 ----*/
.list_grid .ui-jqgrid-pager{width:auto !important;}
.list_grid .ui-jqgrid-pager tr td{color: #666;}
.list_grid .ui-jqgrid-pager tr #input_pager {font-weight:bold; font-family:'NanumGothic';}
.list_grid .ui-jqgrid-pager tr #input_pager .ui-pg-input {border: 1px solid #666;}
.list_grid .ui-jqgrid-pager tr select.ui-pg-selbox {width: 50px; height: 22px; background: #efefef; color: #666; font-weight: bold; font-family: 'NanumGothic';}
.list_grid .ui-jqgrid-pager tr select option {background: #efefef; color: #666; font-weight: bold; font-family: 'NanumGothic';}
.list_grid .ui-jqgrid-pager #pager_right div {display:none;}
.list_grid .ui-jqgrid-pager #pg_pager {background:white;}



