@charset "UTF-8";

/** 진행률 메인 화면 (202104변경) **/
.div_progress {height:110px; margin-top:10px;}
.div_progress .progress {float:left; height:70px; width:100%; display:flex;}
.div_progress .span_title {float:left; padding-left:10px; color:#3b475a; font-size:15px; font-weight:600; margin-bottom:10px;}
.div_progress .h4_title {color:#000000c2; font-size:15px; margin-top:0px; margin-left:20px;}
.div_progress .title_value {font-size:15px; margin-top:10px; color:#666; margin-left:10px;}
.div_progress .title_value .span_value{font-weight:bold; font-size:25px;}

.div_progress .box_in {height:40px; padding:20px; border:2px solid #aaaaaa; background:#fff; border-radius:10px;}
.div_progress .box_in .h4_value {font-size:14px; color:#9ca1a5; margin-top:0px; margin-left:10px;}
.div_progress .box_in .div_label{float:left; width:55%;}
.div_progress .box_in .div_value{text-align:right; padding-right:10px; margin-top: -5px;}
.div_progress .box_in progress[value] {background-size:35px 20px, 100% 100%, 100% 100%; width:100%; height:10px;}
.div_progress .box_in progress[value]::-webkit-progress-bar {background-color:#efefef;}
.div_progress .box_in progress[value]::-webkit-progress-value {background-color:#efefef;}

.div_progress .box1 {float:left; flex:1; padding:10px;}
.div_progress .box2 {float:left; flex:1; padding:10px;}
.div_progress .box3 {float:left; flex:1; padding:10px;}
.div_progress .box4 {float:left; flex:1; padding:10px;}
.div_progress .box5 {float:left; flex:1; padding:10px;}
.div_progress .progress .box1 .box_in progress[value]::-webkit-progress-value {background-color:#0892d199;}
.div_progress .progress .box2 .box_in progress[value]::-webkit-progress-value {background-color:#fbd94f99;}
.div_progress .progress .box3 .box_in progress[value]::-webkit-progress-value {background-color:#00b38299;}
.div_progress .progress .box4 .box_in progress[value]::-webkit-progress-value {background-color:#d82b1899;}
.div_progress .progress .box5 .box_in progress[value]::-webkit-progress-value {background-color:#dd3f2d99;}

.div_progress .progress .box1 .span_title {background:url(../_images/_common/circle_blue.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress .box2 .span_title {background:url(../_images/_common/circle_yellow.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress .box3 .span_title {background:url(../_images/_common/circle_green.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress .box4 .span_title {background:url(../_images/_common/circle_indigo.png) center no-repeat; background-size:10px; float:left;}
.div_progress .progress .box5 .span_title {background:url(../_images/_common/circle_red.png) center no-repeat; background-size:10px; float:left;}



   