<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
	<META NAME="Generator" CONTENT="uBiziT">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<TITLE>ILA About</TITLE>
	<STYLE type="text/css">
		<!--
		p.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		li.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		div.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}

		p.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		li.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		div.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}

		p.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:14.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}
		li.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:14.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}
		div.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:14.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}

		-->
	</STYLE>
</HEAD>

<BODY>
	<BR><BR><BR><BR><BR>
	<P CLASS=HStyleTitle0>About 수면영상 라벨링 데이터 검수 앱</P>
	<BR>
	<BR><BR><BR><BR><BR>
	<P CLASS=HStyleDefault>이 프로그램은 한국지능정보사회진흥원의 지원을 받아</P>
	<P CLASS=HStyleDefault>인공지능 학습용 데이터 구축 사업을 위하여 개발한 것으로</P>
	<P CLASS=HStyleDefault>서버로부터 수면장애 영상 및 각종 진단 정보를 수신한 후,</P>
	<P CLASS=HStyleDefault>수면 영상과 라벨링된 이벤트 데이터의 검수를 위한 모바일용 프로그램입니다.</P>
	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<P CLASS=HStyleDefault>배포일 : 2021년 7월 22일</P>
	<P CLASS=HStyleDefault>만든이 : 서울대학교병원, 아워랩, 유비즈정보기술</P>
	<BR>
</BODY>

</HTML>
