<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
	<META NAME="Generator" CONTENT="uBiziT">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
	<TITLE>ILA About</TITLE>
	<STYLE type="text/css">
		<!--
		p.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		li.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		div.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}

		p.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		li.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		div.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:궁서; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}

		p.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:14.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}
		li.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:14.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}
		div.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:center; text-indent:0.0pt; line-height:160%; font-size:14.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}

		-->
	</STYLE>
</HEAD>

<BODY>
	<BR><BR><BR><BR><BR>
	<P CLASS=HStyleTitle0>About ILA</P>
	<BR>
	<P CLASS=HStyleTitle1>ILA : Image Labeling Assistant</P>
	<BR><BR><BR><BR><BR>
	<P CLASS=HStyleDefault>이 프로그램은 의료 영상 데이터를 이용한 기계 학습을 수행하기에 앞서,</P>
	<P CLASS=HStyleDefault>서버로부터 의료 영상 이미지를 로드한 후,</P>
	<P CLASS=HStyleDefault>라벨을 부여하고 라벨링 결과를 서버에 저장하는 역할을 담당하는 프로그램입니다.</P>
	<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
	<P CLASS=HStyleDefault>배포일 : 2020년 9월 15일</P>
	<P CLASS=HStyleDefault>만든이 : 서울대학교병원, 유비즈정보기술(주)</P>
	<BR>
</BODY>

</HTML>
