<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>

<HEAD>
    <META NAME="Generator" CONTENT="uBiziT">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <style>
        img {
            width:auto;
            height:auto;
            max-width:80%;
            max-height:80vh;
            border-radius:1%;
            border:2px solid #ddd;
        }
    </style>
	
	<TITLE>KYUH ILA Help</TITLE>

	<STYLE type="text/css">
		<!--
		p.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:left; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		li.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:left; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		div.HStyleTitle0
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:left; text-indent:0.0pt; line-height:160%; font-size:25.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}

		p.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:left; text-indent:0.0pt; line-height:160%; font-size:12.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		li.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:left; text-indent:0.0pt; line-height:160%; font-size:12.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}
		div.HStyleTitle1
			{style-name:"타이틀"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:left; text-indent:0.0pt; line-height:160%; font-size:12.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"bold"; font-style:"normal"; color:#FF8C00;}

		p.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:11.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}
		li.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:11.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}
		div.HStyleDefault
			{style-name:"디폴트"; margin-top:0.0pt; margin-bottom:0.0pt; text-align:justify; text-indent:0.0pt; line-height:160%; font-size:11.0pt; 
			 font-family:나눔고딕; letter-spacing:0; font-weight:"normal"; font-style:"normal"; color:#000000;}

		-->
	</STYLE>

</HEAD>

<BODY>

	<P CLASS=HStyleTitle0>ILA(Image Labeling Assistant) 앱 도움말</P>
	<HR/>
	<BR>
	<P CLASS=HStyleDefault>최종수정일:2019년1월22일</P>
	<BR>
	<P CLASS=HStyleTitle1>1. 라벨링 작업 메인 순서</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;1) 로그인</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;2) 프로젝트 선택</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;3) 라벨링</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;라벨링은 위와 같은 순서대로 작업이 이루어집니다.</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;1. 우선 자신의 ID와 암호를 입력한 후 로그인을 수행합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;2. 두번째 프로젝트 목록에 가서 라벨링할 프로젝트를 선택한 후 라벨링 시작을 합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;3. 이 후 메인 화면으로 자동으로 넘어가면서 라벨링 작업을 할 수 있게 됩니다.</P>
	<BR>
	<P CLASS=HStyleTitle1>2. 최초 화면 : Initail Screen</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;프로그램 최초 실행시, 로그아웃 상태 또는 로그인 후 프로젝트를 아직 선택하지 않았을 경우에는</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;아래와 같은 화면이 기본입니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;다만, 로그인인 안된 경우에는 로그인 화면으로, </P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;프로젝트가 선택되지 않았을 경우에는 프로젝트 목록 화면으로 자동 전환됩니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0000_InitialScreen.PNG" alt="원본:0000_InitialScreen.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="511" height="681"></P>
	<BR>
	<P CLASS=HStyleTitle1>3. 메뉴 이동 방법</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;1) 방법1 : 좌측 상단의 메뉴를 탭 합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;2) 방법2 : 스크린 좌측 끝부터 시작하여 우측으로 슬라이딩 합니다.</P>
	<BR>
	<P CLASS=HStyleTitle1>4. 로그인</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;1) 메뉴에서 Login/Logout 선택</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0011_LoginMenu.PNG" alt="원본:0011_LoginMenu.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="514" height="686"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;2) 서버 주소, 로그인 ID 및 암호를 입력 후 Log in 버튼을 탭 합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0012_login.PNG" alt="원본:0012_login.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="511" height="681"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;3) 로그인이 성공적으로 되면 이름이 표시되며, Log in 버튼이 Logout 버튼으로 전환됩니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로그인 성공 후 진행중이었던 프로젝트가 있는 경우에는 라벨링 메인 화면으로,</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;없었을 경우에는 프로젝트 목록 화면으로 자동 전환됩니다.</P>
	<BR>

	<P CLASS=HStyleTitle1>5. 프로젝트 선택</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;1) 메뉴에서 프로젝트 목록을 선택합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0021_ProjMenu.PNG" alt="원본:0021_ProjMenu.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="512" height="683"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;2) 아래는 프로젝트 목록 화면입니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0022_ProjList.PNG" alt="원본:0022_ProjList.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="517" height="690"></P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) ‘Reload’ </P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 우측 상단의 버튼은 프로젝트 목록이 표시되지 않았을 경우 재시도 하는 버튼입니다.</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 라벨링 시작</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 하나의 프로젝트에 여러 회에 걸쳐 라벨링 작업이 이루어질 수 있습니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 프로젝트에 해당하는 라벨링 횟수만큼 차수별로 목록이 보여집니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 라벨링을 시작하기 위해서 하나를 선택한 후 '라벨링 시작' 버튼이 보여지면 이 버튼을 탭 합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 하나의 프로젝트, 하나의 차수만 작업할 수 있으며 동시 작업은 불가합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 정상적으로 시작이 되면 라벨링 메인 화면으로 자동으로 전환됩니다.</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) 라벨링 종료</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 현재 진행중인 프로젝트의 라벨링 작업을 종료합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 아래의 화면에서 하늘색 바탕인 프로젝트가 현재 진행 중입니다.</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0025_ProjectBegan.PNG" alt="원본:0025_ProjectEnd.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="477" height="636"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 해당 프로젝트를 선택한 후 '라벨링 종료' 버튼이 보여지면 이 버튼을 탭합니다.</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0024_ProjectEnd.PNG" alt="원본:0024_ProjectEnd.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="477" height="636"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(4) 라벨링 시작/종료 버튼을 탭 할 경우에는 다음과 같은 메시지가 출력됩니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0023_ProjBeginEnd.PNG" alt="원본:0023_ProjBeginEnd.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="477" height="636"></P>
	<BR>
	<BR>
	<P CLASS=HStyleTitle1>6. 라벨링 작업</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;1) Reload 버튼 - 이미지 정보 로딩 실패시 이용(이미지 정보 전체 로딩)</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 아래는 메인 화면입니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 서버와의 문제로 인하여 표시가 되지 않을 경우에는 우측 상단의 Reload 버튼을 탭하면 재시도 합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0031_LabelingMain.PNG" alt="원본:0031_LabelingMain.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="516" height="689"></P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;2) 라벨링 작업</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 아래 화면에서 화살표 부분을 좌측과 우측과 동일하게 이미지를 보고 음성, 양성 여부를 선택합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 선택된 라벨을 재 선택할 경우에는 선택이 해제됩니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 음성, 양성의 목록은 서버로부터 로드하며, 아래 제시한 화면과 다를 수도 있습니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 양쪽 라벨을 모두 선택하면 우측 하단의 ‘저장’ 버튼이 활성화됩니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ‘저장’ 버튼을 탭하면 서버에 라벨링 결과를 저장합니다.</P>
	<P CLASS=HStyleDefault><BR></P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0033_LabelingLeftRight.PNG" alt="원본:0033_LabelingLeftRight.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="504" height="672"></P>
	<P CLASS=HStyleDefault><BR></P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 저장이 성공적으로 되었으면 아래와 같이 우측 하단의 동그란 이미지가 노란색에서 녹색으로 전환됩니다.</P>
	<P CLASS=HStyleDefault><BR></P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0033_LabelingSave.PNG" alt="원본:0033_LabelingSave.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="508" height="677"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;3) 이미지 탐색</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 아래 화면의 버튼 들이 이미지 탐색을 하는 버튼입니다.</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0034_ImageExplorer.PNG" alt="원본:0034_ImageExplorer.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="517" height="689"></P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) 스위치 </P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 기본적으로 스위치는 off 상태입니다. </P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- off : 라벨링 작업을 하지 않은 이미지만 탐색합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- on : 라벨링 작업 완료 이미지를 포함하여 전체를 탐색합니다.</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) 하단 버튼 설명</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 : 첫 번째 이미지를 탐색합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 : 이전 이미지를 탐색합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 : 현재 이미지를 다시 로드합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 : 다음 이미지를 탐색합니다.</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 : 마지막 이미지를 탐색합니다.</P>
	<P CLASS=HStyleDefault><BR></P>

	<P CLASS=HStyleTitle1>7. 기타</P>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;사이드 메뉴에서 도움말과 About 목록을 선택하면 아래와 같은 화면을 볼 수 있습니다.</P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0041_HelpMenu.PNG" alt="원본:0041_HelpMenu.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="516" height="689"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0042_HelpMenu.PNG" alt="원본:0042_HelpMenu.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="516" height="689"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0051_AboutMenu.PNG" alt="원본:0051_AboutMenu.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="516" height="689"></P>
	<BR>
	<P CLASS=HStyleDefault>&nbsp;&nbsp;&nbsp;<IMG src="http://ubizit.kr:3002/static/images/0052_AboutMenu.PNG" alt="원본:0052_AboutMenu.PNG 원본크기: 가로 1536pixel, 세로 2048pixel" width="516" height="689"></P>
	</BODY>

</HTML>
