#-----------------------------------------------------------------------------------------------
# PSC Dev DB Server
#-----------------------------------------------------------------------------------------------

jdbc.driverName 			= oracle.jdbc.driver.OracleDriver
jdbc.conURL 				= jdbc:oracle:thin:@ubizit.kr:21521:UBIZDB
jdbc.userName 				= ubiz_ila
jdbc.password 				= ila


#-----------------------------------------------------------------------------------------------
# String driver = CommonProperties.getDriveName();
# String url = CommonProperties.getConUrl();
# String user = CommonProperties.getUserName();
# String password = CommonProperties.getPassword();
#
# List<Map<String, Object>> list = new ArrayList<>();
# try{
#     Class.forName(driver);
#     Connection conn = DriverManager.getConnection(url, user, password);
#     String sql = "{CALL P_COM_GET_CROSS_CHECK(?, ?, ?, ?)}";
#     CallableStatement statement = conn.prepareCall(sql);
#     statement.setString(1, json);
#     statement.registerOutParameter(2, oracle.jdbc.OracleTypes.NUMBER);
#     statement.registerOutParameter(3, oracle.jdbc.OracleTypes.VARCHAR);
#     statement.registerOutParameter(4, oracle.jdbc.OracleTypes.CURSOR);
#     statement.execute();
#     
#     ResultSet rs = (ResultSet) statement.getObject(4);
#     ResultSetMetaData rmd = rs.getMetaData();
#     int columnCount = rmd.getColumnCount();
#     
#     while (rs.next()) {
#         Map<String, Object> map = new HashMap<String, Object>();
#         
#         for(int i = 1; i <= columnCount; i++){
#             map.put(rmd.getColumnName(i), rs.getString(rmd.getColumnName(i)) );
#         }
#         
#         list.add(map);
#     }
#     
#     statement.close();
#     
# } catch (ClassNotFoundException e){
#     e.printStackTrace();
# } catch (SQLException e){
#     e.printStackTrace();
# }
#-----------------------------------------------------------------------------------------------